<html>

<head><title>Systems Glycobiology Consortium</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>Systems Glycobiology Consortium (SysGlyco)</h1>

The aim of the Systems Glycobiology Consortium is to develop an open platform for systems glycobiology research, which entails not only glycosylation (glycan biosynthesis) but also signalling pathways, genetic interactions, etc.

Specifically, the consortium will collect and provide the following:
<ul>    
<li>A database of comprehensive datasets to contribute to systems analysis
    <ul>
<li>glycomics, genomics, transcriptomics
<li>kinetics parameters
    </ul>
<li>A database of models for simulation of glycan-related metabolic and signaling pathways (linked to major biomodel repositories)
<li>A repository of software modules for simulation of these models
<li>An online simulation system (such as <a href="https://rings.glycoinfo.org/glycosims/index">GlycoSim</a>) to utilize the above and allow any biologist to perform simulations based on their cellular system, glycogenes, and/or datasets of choice.
</ul>

<img src="sysglycoOverview.png" width=400/>

<h2>Steering Committee</h2>
<ul>
    <li>Morihisa Fujita, Gifu University, Japan</li>
    <li>Kiyoko F. Aoki-Kinoshita, Soka University, Japan</li>
    <li>Susumu Goto, DBCLS, Japan
    <li>Cleo Kontaravdi, Imperial College London, UK
    <li>Nathan Lewis, Univ. of California San Diego, USA
    <li>Sriram Neelamegham, SUNY Buffalo, USA

</ul>

<h2>Current Members</h2>
<ul>
<li>Kiyohiko Angata, AIST, Japan
<li>Kazuhiro Aoki, University of Georgia, USA
<li>Michael Betenbaugh, Johns Hopkins Univ., USA
<li>Matthew Campbell, Griffith Univ., Australia</li>
<li>Gavin Davey, Trinity College Dublin, Ireland
<li>Stuart Haslam, Imperial College London, UK
<li>Hiren Joshi, Univ. of Copenhagen, Denmark
<li>Niclas Karlsson, Univ. of Gothenburg, Sweden
<li>Yasuhiko Kizuka, Gifu University, Japan
<li>Frederick J. Krambeck, Johns Hopkins Univ., USA
<li>Frederique Lisacek, Swiss Institute of Bioinformatics
<li>Andrew McDonald, Trinity College Dublin, Ireland
<li>Yoshiki Narimatsu, Univ. of Copenhagen, Denmark
<li>Mariko Okada, Osaka Univ., Japan</li>
<li>Tetsuya Okajima, Nagoya Univ., Japan
<li>Tadashi Suzuki, RIKEN, Japan
<li>Iain Wilson, University of Natural Resources and Life Sciences Vienna, Austria

</ul>  

<h2>Scientific Advisors</h2>
<ul>
    <li>Shoko Nishihara, Soka University, Japan</li>
    <li>Nicki Packer, Macquarie University, Australia
</ul>

<h2>Google Groups</h2>
Join us if you would like to contribute!  Please check the 
<a href="https://groups.google.com/g/sysglyco/about">SysGlyco Google Groups</a> page.

<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="900"
  height="700">
</iframe>
<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/sysglyco'
     + '&showsearch=true&showpopout=true&showtabs=false'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>
</body>
</html>
